main.content-container {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

main.content-container h1{
    width: 100%;
    margin-top: 270px;
    font-family: Montserrat;
    font-size: 50px;
    line-height: 61px;
    font-weight: 700;
    color: #FFA000;
}

main.content-container div.grid-container{
    margin-top: 80px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 120px 85px;
    padding: 10px;
}

div.grid-container div.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

div.grid-item div.card-container img{
    width: 350px;
    height: 350px;
    max-width: 100%;
    max-height: 100%;
    filter: grayscale(1);
    border: 5px solid transparent;
    transition: all 0.5s ease-in-out
}

div.grid-item div.card-container img:hover{
    filter: grayscale(0);
    border: 5px solid #FFC107;
}